{
  "name": "nexus-writer-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lexical/code": "^0.32.1",
    "@lexical/link": "^0.32.1",
    "@lexical/list": "^0.32.1",
    "@lexical/markdown": "^0.32.1",
    "@lexical/react": "^0.32.1",
    "@lexical/rich-text": "^0.32.1",
    "@milkdown/core": "^7.13.2",
    "@milkdown/crepe": "^7.13.2",
    "@milkdown/ctx": "^7.13.2",
    "@milkdown/kit": "^7.13.2",
    "@milkdown/plugin-math": "^7.5.9",
    "@milkdown/plugin-prism": "^7.13.2",
    "@milkdown/plugin-slash": "^7.13.2",
    "@milkdown/plugin-upload": "^7.13.2",
    "@milkdown/preset-commonmark": "^7.13.2",
    "@milkdown/preset-gfm": "^7.13.2",
    "@milkdown/react": "^7.13.2",
    "@milkdown/theme-nord": "^7.13.2",
    "@prosemirror-adapter/react": "^0.4.1",
    "@tanstack/react-query": "^5.81.0",
    "date-fns": "^4.1.0",
    "lexical": "^0.32.1",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "typescript": "^5"
  }
}
